---
layout: display_hed_layout
title: HED Schema Browser
description: HED (Hierarchical Event Descriptor) is a structured vocabulary for annotating events.<br>HED and the HED schema have evolved over several generations; the current generation (HED-3G) HED base schema, begins with version 8.0.0.<br>For more information, see <a href="http://www.hedtags.org">hedtags.org</a>.
repo_path: hed-specification/contents/hedxml
default_xml_path: hed-specification/master/hedxml/HEDLatest.xml
redirect_from: "/schema"
---
